spring.application.name=fast-campus-ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommercePassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server configuration
spring.profiles.active=development
server.port=8081
server.servlet.context-path=/api/v1
# flyway config
spring.flyway.enabled=false

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT configuration
app.jwtSecret=106a98024a43221a77dc55aa8388f0afb37d8dc5c5c47b7efbd85c5ce95f644d
app.jwtExpirationMs=3d
